# desafioBackEnd

./: .gitignore  DesafioBackEnd.sln  LICENSE  README.md
Engine/: Engine.csproj
Engine/Helpers/: JWTHelper.cs  PasswordHelper.cs  WinRandomHelper.cs
Engine/Interfaces/: IService.cs
Engine/Migrations/: 20250814002034_initial_migration.Designer.cs  20250814002034_initial_migration.cs  20250814140113_add_currencies_table.Designer.cs  20250814140113_add_currencies_table.cs  20250814151156_add_bets_transaction_wallet_tables.Designer.cs  20250814151156_add_bets_transaction_wallet_tables.cs  20250815014049_add_optmistic_locking.Designer.cs  20250815014049_add_optmistic_locking.cs  20250815074738_add_colulumn_lose_streak.Designer.cs  20250815074738_add_colulumn_lose_streak.cs  DBAppModelSnapshot.cs
Engine/ModelMap/: BetMap.cs  CurrencyMap.cs  TransactionMap.cs  UserMap.cs  WalletMap.cs
Engine/Services/: BetService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Engine/Singleton/: DBApp.cs
Models/: Models.csproj
Models/DTOs/Bet/: BetViewModel.cs  CreateBetDto.cs
Models/DTOs/Currency/: CurrencyViewModel.cs
Models/DTOs/Transaction/: CreateTransactionDto.cs  TransactionViewModel.cs
Models/DTOs/User/: CreateUserDto.cs  FullUserView.cs  LoginUserDto.cs  UserViewModel.cs
Models/DTOs/Wallet/: WalletViewModel.cs
Models/Helpers/: Enumerators.cs
Models/Interfaces/: ISoftDelete.cs
Models/Model/: BaseEntity.cs  Bet.cs  Currency.cs  Transaction.cs  User.cs  Wallet.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: ApiController.cs  BetController.cs  TransactionController.cs  UserController.cs
WebApp/Controllers/Auth/: SignInController.cs  SignUpController.cs
WebApp/Controllers/Base/: ApiController.cs  ProtectedController.cs
WebApp/Helpers/: AddSecurityRequirement.cs  EnumSchemaFilter.cs
WebApp/Properties/: launchSettings.json
